{
  "name": "admin-vue3-element",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "dev": "npm run serve",
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:gray": "vue-cli-service build --mode uat",
    "lint": "eslint --ext .js,.vue src --fix"
  },
  "main": "index.js",
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.4",
    "@vueuse/core": "^8.6.0",
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "core-js": "^3.22.8",
    "element-plus": "^2.2.4",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.14",
    "pinia-plugin-persist": "^1.0.0",
    "vue": "^3.2.37",
    "vue-router": "^4.0.15",
    "web-storage-cache": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "@iconify-json/ep": "^1.1.5",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "compression-webpack-plugin": "^10.0.0",
    "eslint": "^8.17.0",
    "eslint-plugin-vue": "^9.1.0",
    "less": "^4.1.2",
    "less-loader": "^11.0.0",
    "unplugin-auto-import": "^0.8.7",
    "unplugin-vue-components": "^0.19.6",
    "vue-cli-plugin-windicss": "~1.1.4"
  },
  "keywords": [],
  "license": "ISC"
}
